{
    "name": "myproject",
    "version": "1.0.0",
    "description": "This project was bootstrapped with Fastify-CLI.",
    "main": "app.ts",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "node --test test/**/*.test.js",
        "lint": "eslint . ; prettier --check .",
        "format": "prettier --write .",
        "build": "prettier --write . & tsc -p tsconfig.json",
        "start": "fastify start dist/app.js",
        "migrate": "npx prisma migrate dev --name init"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint ; npm run format"
        }
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@fastify/autoload": "^5.0.0",
        "@fastify/sensible": "^5.0.0",
        "@prisma/adapter-pg": "^5.15.1",
        "@prisma/client": "^5.15.1",
        "fastify": "^4.26.1",
        "fastify-cli": "^6.2.1",
        "fastify-plugin": "^4.0.0",
        "pg": "^8.12.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.5.0",
        "@types/node": "^20.14.8",
        "eslint": "^9.5.0",
        "globals": "^15.6.0",
        "husky": "^9.0.11",
        "prettier": "^3.3.2"
    }
}